apiVersion: v2
name: job
version: 2.0.0
description: A Helm chart for Kubernetes Job
keywords:
  - job
home: https://github.com/SimonMisencik/helm-charts
sources:
  - https://github.com/SimonMisencik/helm-charts
maintainers:
  - name: SimonMisencik
    email: simon.misencik@gmail.com
icon: https://cdn-icons-png.flaticon.com/512/942/942800.png
appVersion: "1.0.0"
annotations:
  artifacthub.io/changes: |
    - kind: added
      description: Add option to add annotations
    - kind: removed
      description: Remove ttlSecondsAfterFinished option
