# Default values for job.

image:
  repository: ubuntu
  pullPolicy: IfNotPresent
  tag: "latest"

ttlSecondsAfterFinished: 10
imagePullSecrets: []
restartPolicy: OnFailure
command: '["bash", "-c", "sleep 365d"]'

extraInitContainers:

env:
