apiVersion: v2
name: basic-app
version: 1.0.0
description: Basic template for application deployment
type: application
keywords:
  - debug
home: https://github.com/SimonMisencik/helm-charts
sources:
  - https://github.com/SimonMisencik/helm-charts/tree/main/charts/basic-app
maintainers:
  - name: SimonMisencik
    email: simon.misencik@gmail.com
icon: https://cdn-icons-png.flaticon.com/512/1875/1875660.png
appVersion: "1.0.1"
annotations:
  artifacthub.io/changes: |
    - kind: added
      description: Initial release
